{
  "name": "puppet-vscode",
  "displayName": "Puppet",
  "description": "Puppet VSCode extension",
  "version": "0.0.3",
  "publisher": "puppet",
  "license": "Apache 2.0",
  "repository":{
    "type": "git",
    "url": "https://github.com/jpogran/puppet-vscode"
  },
  "bugs":{
    "type": "git",
    "url": "https://github.com/jpogran/puppet-vscode/issues"
  },
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Linters",
    "Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:puppet",
    "onCommand:extension.puppetLint",
    "onCommand:extension.puppetParserValidate",
    "onCommand:extension.puppetShowNodeGraphToSide",
    "onCommand:extension.puppetResource",
    "onCommand:extension.puppetModule"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [{
      "id": "puppet",
      "aliases": ["Puppet", "puppet"],
      "extensions": [".pp", ".epp"],
      "configuration": "./puppet.configuration.json"
    }],
    "grammars": [{
      "language": "puppet",
      "scopeName": "source.puppet",
      "path": "./syntaxes/puppet.tmLanguage"
    }],
    "snippets": [],
    "commands": [
      {
        "command": "extension.puppetResource",
        "title": "Puppet Resource",
        "when": "editorTextFocus && editorLangId == 'puppet'"
      },{
        "command": "extension.puppetModule",
        "title": "Puppet Module",
        "when": "editorTextFocus && editorLangId == 'puppet'"
      },
      {
        "command": "extension.puppetShowNodeGraphToSide",
        "title": "Open Node Graph to the Side",
        "category": "Puppet",
        "icon": {
          "light": "./media/PreviewOnRightPane_16x.svg",
          "dark": "./media/PreviewOnRightPane_16x_dark.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "vscode-languageclient": "^3.1.0"
  }
}